# Teffusion

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
AppTeffusion-Parent/: .project  pom.xml
AppTeffusion-Parent/AppTeffusion-BUSINESS/: .project  pom.xml
AppTeffusion-Parent/AppTeffusion-DAO/: .project  pom.xml
AppTeffusion-Parent/AppTeffusion-DAO/src/main/java/fr/eql/ai110/appteffusion/dao/: ClientDao.java  GenericDao.java  HibernateUtil.java  ProductDAO.java  ProductDao.java
AppTeffusion-Parent/AppTeffusion-DAO/src/test/java/fr/eql/ai110/appteffusion/: ClientTest.java  EntityManagerProvider.java
AppTeffusion-Parent/AppTeffusion-DAO/src/test/resources/: persistence.xml
AppTeffusion-Parent/AppTeffusion-EAR/: .project  pom.xml
AppTeffusion-Parent/AppTeffusion-Entity/: .classpath  .project  pom.xml
AppTeffusion-Parent/AppTeffusion-IBUSINESS/: .project  pom.xml
AppTeffusion-Parent/AppTeffusion-IDAO/: .project  pom.xml
AppTeffusion-Parent/AppTeffusion-WEB/: .classpath  .project  pom.xml
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/apache-tomcat-9.0.55 at localhost-config/: server.xml
(+76 files in other folders)
